<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="wb.css">
    

    <style>

        
        .boxcontainer {
            margin: 5%;
            margin-top: 0%;
            margin-left:1%;
            margin-right:2%;
            position: relative;
            width: 1290px;
            height: 25px;
            padding: 30px 10px;
            border-radius: 40px;
            opacity: 0.7;



        }

        .elementcontainer {
            width: 100%;
            height: 100%;
            vertical-align: left;

        }

        .search {
            border: black;
            height: 100%;
            width: 100%;
            padding: 10px 10px;
            font-size: 20px;
            font-family: "nunito";
            color: #272121;
            font-weight: 500;

        }

        .search:focus {
            outline: black;
            border: black;

        }
    </style>


</head>
    <style>
    body {
        background-image: url('2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;




    }

    </style>

        <body>


    <div class="boxcontainer">
     <table class="elementcontainer"></table>


        <tr>

            <td>
                <input type="text" placeholder="search" class="search">



            </td>
             <td>


            </td>
          </tr>
    </div>
      
     <a href="https://en.wikipedia.org/wiki/Iron_Man#:~:text=Iron%20Man%20is%20a%20superhero,books%20published%20by%20Marvel%20Comics.&text=Later%2C%20Stark%20develop">
    <img  src="29.jpg"
     alt="IRON MAN"
     height="300"
     width="210" >
     </a>

       <a href="https://en.wikipedia.org/wiki/Hulk">
    <img src="31.jpg"
     alt="HULCK"
     height="300"
     width="210">
     </a>

     <a href="https://en.wikipedia.org/wiki/Thor_(film)">
     <img src="30.jpg" 
     hight="300"
     width="211"
     alt="THOR">
     </a>
     <a href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger">
    <img src="26.jpg"
     height="300"
     width="211" 
     alt="CAPTAIN AMERICS">
     </a>
     
     <a href="https://en.wikipedia.org/wiki/Hawkeye_(Clint_Barton)">
    <img src="15.jpg"
     height="300"
     width="211"
     alt="HAWKEYE">
     </a>

     <a href="https://en.wikipedia.org/wiki/Black_Widow_(2021_film)">
     <img src="14.jpg"
     height="300"
     width="211"
      alt="BLACK WIDOW">
      </a>
     <a href="https://en.wikipedia.org/wiki/Black_Panther_(film)">
      <img src="24.jpg"
      height="300"
      width="211"
     alt="BLACK PANTHER">
     </a>

     <a href="https://en.wikipedia.org/wiki/Scarlet_Witch">
     <img src="18.jpg"
     height="300"
     width="211"
      alt="SCARLET WITCH">
      </a>
      
      <a href="https://en.wikipedia.org/wiki/Doctor_Strange">
      <img src="22.jpg"
      height="300"
      width="211" 
      alt="DOCTOR STRANGE">
      </a>

      <a href="https://marvelcinematicuniverse.fandom.com/wiki/War_Machine">
      <img src="25.jpg"
      height="300"
      width="211"
       alt="RODY">
       </a>
       
       <a href="https://marvelcinematicuniverse.fandom.com/wiki/Vision">
       <img src="21.jpg"
       height="300"
       width="211"
        alt=" VISION">
        </a>

        <a href="https://marvelcinematicuniverse.fandom.com/wiki/Captain_America">
        <img src="23.jpg"
        height="300"
        width="211"
         alt="FALCON">
        </a>





    </body>


    </html>